<!DOCTYPE html>
<html>
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164219890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164219890-1');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  /* Image container */
.image-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Button*/
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
  
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.center {
  text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="News.html">News</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>

<div class="image-container">
<img src="LogHorizon.jpg" style="width:100%">
  <div class="vertical-center">
    <a href="https://www.youtube.com/watch?v=IG1VhJ75r8k"><button class="btn default">Trailer</button></a>
  </div>
</div>

</body>

<div id="Footer" style="color:#FFFFFF" class= "center";>
  &copy; Copyright 2018 Training4U.com. All Rights Reserved. 
</div>

</html>
