<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  /* Image container */
.image-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/*Center*/
.center {
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="News.html">News</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="sell.html">Buy</a>
</div>

<div style="padding-left:16px">
  <h3>The Japanese anime series, Log Horizon last aired back in 2014, and fans of the series have been desperately wanting to hear about the future of the series. Log Horizon, a novel series by Mamare Touno was illustrated by Kazuhiro Hara, and it was adapted into four manga series. The first one revolved around the original plot of the series while the other three focussed mainly on the characters of Light Novel.

Soon, the series got its anime adaptation which made its debut on 2013 and the second season ran from 2014 to 2015, however, after the second season aired, the series didn’t get renewed, and it’s already 2019, but still, there is no word on whether the anime will get its third season or not. There have been a lot of false rumors lately which claimed that the anime will get a renewal by 2019, however, it’s pretty complex when it comes to giving an anime series like this for its next season. We have brought all the latest updates and information regarding the show, so here is everything you need to know about Log Horizon Season 3.</h3>
</div>

<div class="image-container">
<img src="LogHorizon.jpg" style="width:100%">
</div>

</body>
  
<div id="Footer" class="center">
  &copy; Copyright 2018 Training4U.com. All Rights Reserved. 
</div>

</html>
